# design-patterns

./: DesignPatterns.csproj  DesignPatterns.sln  GlobalSuppressions.cs  TestUtilities.cs  note.md  readme.md
AbstractFactory/: Cards.cs  Demo1.cs  Demo2.cs  Furnitures.cs  Guru.cs  GuruConceptual.cs  _matris.md
AbstractFactory/Old/: Cards.cs
AbstractFactory/PageFactorys/: IClient.cs  Tests.cs
AbstractFactory/Xxx/: IClient.cs  Tests.cs
Adapter/: Guru.cs  GuruConceptual.cs
Adapter/Pegs/: IClient.cs  Tests.cs
Bridge/: Guru.cs  misc.md
Bridge/Remotes/: IClient.cs  Tests.cs
Builder/: Guru.cs  GuruConceptual.cs
Builder/Cars/: IClient.cs  Tests.cs
ChainOfResponsibility/: Approvers.cs  Approvers_NoPattern.cs  Authentication.cs  BookPublishing.cs  Guru.cs  GuruConceptual.cs  LicensePlates_NoPattern.cs
ChainOfResponsibility/Approvers/: NoPattern.cs  Pattern.cs
ChainOfResponsibility/Old/: Authentication.cs
ChainOfResponsibility/Requests/: IClient.cs  Tests.cs
ChainOfResponsibility/Requests2/: IClient.cs  Tests.cs
ChainOfResponsibility/Xxx/: IClient.cs  Tests.cs
Command/: Guru.cs  GuruConceptual.cs
Command/TextEditors/: IClient.cs  Tests.cs
Composite/: Guru.cs  GuruConceptual.cs
Composite/Graphics/: IClient.cs  Tests.cs
Decorator/: Forecast.cs  Guru.cs  GuruConceptual.cs  Temperature.cs  Transforms.cs  Transforms2.cs  Weathers.cs  Weathers_NoPattern.cs  Weathers_NoPattern2.cs  Weathers_NoPattern3.cs
Decorator/Old/: Weathers_NoPattern2.cs
Decorator/Weathers/: Forecast.cs  IClient.cs  IWeatherService.cs  Temperature.cs  Tests.cs
FactoryMethod/: Calculators.cs  Calculators_NoPattern.cs  Demo1.cs  Demo2.cs  Demo3.cs  Documents.cs  Documents_NoPattern.cs  Guru.cs  GuruConceptual.cs  Lab.cs  Lab2.cs  Lab2_NoPattern2.cs  Loggers.cs  Logz.cs  Logz_NoPattern.cs  Shapes.cs  Shapes2.cs  Shapes2_NoPattern.cs  Shapes2_NoPattern_Refactor.cs  Shapes_NoPattern.cs  Yatzys.cs  Yatzys_NoPattern.cs  _references.md
FactoryMethod/Buttons/: IClient.cs  Tests.cs
FactoryMethod/Dialogs/: IClient.cs  Tests.cs
FactoryMethod/Documents/: IClient.cs  Tests.cs
FactoryMethod/Loggers/: Tests.cs
FactoryMethod/NotReady/: NotReady_Messages.cs
FactoryMethod/Old/: Dialogs.cs  Dices.cs  Dices2.cs  Documents.cs  Lab2.cs  Lab2_NoPattern.cs  Lab2_NoPattern2.cs  Loggers.cs  Logz.cs  Logz_NoPattern.cs  ScooterCalculators.cs
FactoryMethod/Pages/: IClient.cs  Tests.cs
FactoryMethod/Shapes/: IClient.cs  Tests.cs
FactoryMethod/Xxx/: IClient.cs  Tests.cs
Fascade/: Calculators.cs  Calculators_NoPattern.cs  Guru.cs
Fascade/Calc/: IClient.cs  Tests.cs
Flyweight/: Guru.cs
IoC/: Minimal_01.cs  Minimal_02.cs
Iterator/: Guru.cs
LicensePlates/: Enums.cs  Repository.cs  Tests.cs
Mediator/: Guru.cs  GuruConceptual.cs
Memento/: Guru.cs  GuruConceptual.cs
Observer/: Guru.cs  GuruConceptual.cs
Prototype/: Guru.cs
Proxy/: Guru.cs
Singleton/: Guru.cs
StateDesignPattern/: Bookings.cs  DoFactoryAccount.cs  DoFactoryAccount_NoPattern.cs  Documents2.cs  Guru.cs  GuruConceptual.cs  TrafficLights.cs  TrafficLights_NoPattern.cs
Strategy/: Guru.cs  GuruConceptual.cs
TemplateMethod/: Guru.cs  GuruConceptual.cs  misc.md
Visitor/: Guru.cs
(+157 files in other folders)
