<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AbstractFactory\Old\**" />
    <Compile Remove="Adapter\Xxx\**" />
    <Compile Remove="Bridge\Xxx\**" />
    <Compile Remove="ChainOfResponsibility\Old\**" />
    <Compile Remove="FactoryMethod\Old\**" />
    <Compile Remove="Flyweight\Xxx\**" />
    <Compile Remove="Observer\Xxx\**" />
    <Compile Remove="Prototype\Xxx\**" />
    <Compile Remove="Proxy\Xxx\**" />
    <Compile Remove="Singleton\Xxx\**" />
    <Compile Remove="Template\**" />
    <EmbeddedResource Remove="AbstractFactory\Old\**" />
    <EmbeddedResource Remove="Adapter\Xxx\**" />
    <EmbeddedResource Remove="Bridge\Xxx\**" />
    <EmbeddedResource Remove="ChainOfResponsibility\Old\**" />
    <EmbeddedResource Remove="Flyweight\Xxx\**" />
    <EmbeddedResource Remove="Observer\Xxx\**" />
    <EmbeddedResource Remove="Prototype\Xxx\**" />
    <EmbeddedResource Remove="Proxy\Xxx\**" />
    <EmbeddedResource Remove="Singleton\Xxx\**" />
    <None Remove="AbstractFactory\Old\**" />
    <None Remove="Adapter\Xxx\**" />
    <None Remove="Bridge\Xxx\**" />
    <None Remove="ChainOfResponsibility\Old\**" />
    <None Remove="Flyweight\Xxx\**" />
    <None Remove="Observer\Xxx\**" />
    <None Remove="Prototype\Xxx\**" />
    <None Remove="Proxy\Xxx\**" />
    <None Remove="Singleton\Xxx\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

</Project>
