<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FactoryMethod\Old\**" />
    <EmbeddedResource Remove="FactoryMethod\Old\**" />
    <None Remove="FactoryMethod\Old\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Template\Distances\IClient.cs" />
    <Compile Remove="Template\Distances\Before\Client.cs" />
    <Compile Remove="Template\Distances\Tests.cs" />
    <Compile Remove="Template\Distances\After\Client.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FactoryMethod\Old\" />
    <Folder Include="StateDesignPattern\Bookings\NoPattern\" />
  </ItemGroup>


</Project>
